@pxOne: 10px;
@pxTwo: 10px;
@pxThree: 10px;
@pxFour: 10px;

.h_mediaL(@pxOne: 10px) {
  @media screen and (max-height: 767px) {
    left: @pxOne;

  }
}
.h_mediaR(@pxOne: 10px) {
  @media screen and (max-height: 767px) {
    right: @pxOne;

  }
}

.h_mediaT(@pxOne: 10px) {
  @media screen and (max-height: 767px) {
    top: @pxOne;

  }
}

.h_mediaB(@pxOne: 10px) {
  @media screen and (max-height: 767px) {
    bottom: @pxOne;

  }
}
// height
.h_mediaH(@pxOne: 10px) {
  @media screen and (max-height: 767px) {
    height: @pxOne;

  }
}
.h_mediaLH(@pxOne: 10px) {
  @media screen and (max-height: 767px) {
    line-height: @pxOne;

  }
}

.h_mediaMaxH(@pxOne: 10px) {
  @media screen and (max-height: 767px) {
    height: @pxOne;

  }
}

.h_mediaMinH(@pxOne: 10px) {
  @media screen and (max-height: 767px) {
    height: @pxOne;

  }
}

// width
.h_mediaW(@pxOne: 10px) {
  @media screen and (max-height: 767px) {
    width: @pxOne;

  }
}
.h_mediaMinW(@pxOne: 10px) {
  @media screen and (max-height: 767px) {
    min-width: @pxOne;

  }
}

.h_mediaMaxW(@pxOne: 10px) {
  @media screen and (max-height: 767px) {
    max-width: @pxOne;

  }
}

// padding
.h_mediaPdL(@pxOne: 10px) {
  @media screen and (max-height: 767px) {
    padding-left: @pxOne;
  }
}
.h_mediaPdR(@pxOne: 10px) {
  @media screen and (max-height: 767px) {
    padding-right: @pxOne;
  }
}
.h_mediaPdT(@pxOne: 10px) {
  @media screen and (max-height: 767px) {
    padding-top: @pxOne;
  }
}
.h_mediaPdB(@pxOne: 10px) {
  @media screen and (max-height: 767px) {
    padding-bottom: @pxOne;
  }
}

.h_mediaPdTwo(@pxOne: 10px, @pxTwo: 10px) {
  @media screen and (max-height: 767px) {
    padding: @pxOne @pxTwo;
  }
}
.h_mediaPdThree(@pxOne: 10px, @pxTwo: 10px, @pxThree: 10px) {
  @media screen and (max-height: 767px) {
    padding: @pxOne @pxTwo @pxThree;
  }
}

.h_mediaPdFour(@pxOne: 10px, @pxTwo: 10px, @pxThree: 10px, @pxFour: 10px) {
  @media screen and (max-height: 767px) {
    padding: @pxOne @pxTwo @pxThree @pxFour;
  }
}

.h_mediaPdAll(@pxOne: 10px) {
  @media screen and (max-height: 767px) {
    padding: @pxOne;
  }
}

// margin
.h_mediaMgL(@pxOne: 10px) {
  @media screen and (max-height: 767px) {
    margin-left: @pxOne;
  }
}
.h_mediaMgR(@pxOne: 10px) {
  @media screen and (max-height: 767px) {
    margin-right: @pxOne;
  }
}
.h_mediaMgT(@pxOne: 10px) {
  @media screen and (max-height: 767px) {
    margin-top: @pxOne;
  }
}
.h_mediaMgB(@pxOne: 10px) {
  @media screen and (max-height: 767px) {
    margin-bottom: @pxOne;
  }
}

.h_mediaMgTwo(@pxOne: 10px, @pxTwo: 10px) {
  @media screen and (max-height: 767px) {
    margin: @pxOne @pxTwo;
  }
}


.h_mediaMgThree(@pxOne: 10px, @pxTwo: 10px, @pxThree: 10px) {
  @media screen and (max-height: 767px) {
    margin: @pxOne @pxTwo @pxThree;
  }
}

.h_mediaMgFour(@pxOne: 10px, @pxTwo: 10px, @pxThree: 10px, @pxFour: 10px) {
  @media screen and (max-height: 767px) {
    margin: @pxOne @pxTwo @pxThree @pxFour;
  }
}

.h_mediaMgAll(@pxOne: 10px) {
  @media screen and (max-height: 767px) {
    margin: @pxOne;
  }
}

// 媒体查询 当宽<= 1366px 时
.w_mediaL(@pxOne: 10px) {
  @media screen and (max-width: 1366px) {
    left: @pxOne;

  }
}
.w_mediaR(@pxOne: 10px) {
  @media screen and (max-width: 1366px) {
    right: @pxOne;

  }
}

.w_mediaT(@pxOne: 10px) {
  @media screen and (max-width: 1366px) {
    top: @pxOne;

  }
}

.w_mediaB(@pxOne: 10px) {
  @media screen and (max-width: 1366px) {
    bottom: @pxOne;

  }
}
// height
.w_mediaH(@pxOne: 10px) {
  @media screen and (max-width: 1366px) {
    height: @pxOne;

  }
}
.w_mediaLH(@pxOne: 10px) {
  @media screen and (max-width: 1366px) {
    line-height: @pxOne;

  }
}

.w_mediaMinH(@pxOne: 10px) {
  @media screen and (max-width: 1366px) {
    height: @pxOne;

  }
}

.w_mediaMinH(@pxOne: 10px) {
  @media screen and (max-width: 1366px) {
    height: @pxOne;

  }
}

// width
.w_mediaW(@pxOne: 10px) {
  @media screen and (max-width: 1366px) {
    height: @pxOne;

  }
}
.w_mediaMinW(@pxOne: 10px) {
  @media screen and (max-width: 1366px) {
    height: @pxOne;

  }
}

.w_mediaMinW(@pxOne: 10px) {
  @media screen and (max-width: 1366px) {
    height: @pxOne;

  }
}

// padding
.w_mediaPdL(@pxOne: 10px) {
  @media screen and (max-width: 1366px) {
    padding-left: @pxOne;
  }
}
.w_mediaPdR(@pxOne: 10px) {
  @media screen and (max-width: 1366px) {
    padding-right: @pxOne;
  }
}
.w_mediaPdT(@pxOne: 10px) {
  @media screen and (max-width: 1366px) {
    padding-top: @pxOne;
  }
}
.w_mediaPdB(@pxOne: 10px) {
  @media screen and (max-width: 1366px) {
    padding-bottom: @pxOne;
  }
}

.w_mediaPdAll(@pxOne: 10px) {
  @media screen and (max-width: 1366px) {
    padding: @pxOne;
  }
}

.w_mediaPdTwo(@pxOne: 10px, @pxTwo: 10px) {
  @media screen and (max-width: 1366px) {
    padding: @pxOne @pxTwo;
  }
}
.w_mediaPdThree(@pxOne: 10px, @pxTwo: 10px, @pxThree: 10px) {
  @media screen and (max-width: 1366px) {
    padding: @pxOne @pxTwo @pxThree;
  }
}
.w_mediaPdFour(@pxOne: 10px, @pxTwo: 10px, @pxThree: 10px, @pxFour: 10px) {
  @media screen and (max-width: 1366px) {
    padding: @pxOne @pxTwo @pxThree @pxFour;
  }
}

// margin
.w_mediaMgL(@pxOne: 10px) {
  @media screen and (max-width: 1366px) {
    margin-left: @pxOne;
  }
}
.w_mediaMgR(@pxOne: 10px) {
  @media screen and (max-width: 1366px) {
    margin-right: @pxOne;
  }
}
.w_mediaMgT(@pxOne: 10px) {
  @media screen and (max-width: 1366px) {
    margin-top: @pxOne;
  }
}
.w_mediaMgB(@pxOne: 10px) {
  @media screen and (max-width: 1366px) {
    margin-bottom: @pxOne;
  }
}

.w_mediaMgFour(@pxOne: 10px, @pxTwo: 10px, @pxThree: 10px, @pxFour: 10px) {
  @media screen and (max-width: 1366px) {
    margin: @pxOne @pxTwo @pxThree @pxFour;
  }
}

.w_mediaMgThree(@pxOne: 10px, @pxTwo: 10px, @pxThree: 10px) {
  @media screen and (max-width: 1366px) {
    margin: @pxOne @pxTwo @pxThree;
  }
}

.w_mediaMgThree(@pxOne: 10px, @pxTwo: 10px) {
  @media screen and (max-width: 1366px) {
    margin: @pxOne @pxTwo;
  }
}
.w_mediaMgAll(@pxOne: 10px) {
  @media screen and (max-width: 1366px) {
    margin: @pxOne;
  }
}



//
//// 媒体查询 当高<= 767px 时
//.h_mediaL(@pxOne: 10px) {
//  @media screen and (max-height: 767px) and (max-width: 1366px) {
//    left: @pxOne;
//
//  }
//}
//.h_mediaR(@pxOne: 10px) {
//  @media screen and (max-height: 767px) and (max-width: 1366px) {
//    right: @pxOne;
//
//  }
//}
//
//.h_mediaT(@pxOne: 10px) {
//  @media screen and (max-height: 767px) and (max-width: 1366px) {
//    top: @pxOne;
//
//  }
//}
//
//.h_mediaB(@pxOne: 10px) {
//  @media screen and (max-height: 767px) and (max-width: 1366px) {
//    bottom: @pxOne;
//
//  }
//}
//// height
//.h_mediaH(@pxOne: 10px) {
//  @media screen and (max-height: 767px) and (max-width: 1366px) {
//    height: @pxOne;
//
//  }
//}
//.h_mediaLH(@pxOne: 10px) {
//  @media screen and (max-height: 767px) and (max-width: 1366px) {
//    line-height: @pxOne;
//
//  }
//}
//
//.h_mediaMaxH(@pxOne: 10px) {
//  @media screen and (max-height: 767px) and (max-width: 1366px) {
//    height: @pxOne;
//
//  }
//}
//
//.h_mediaMinH(@pxOne: 10px) {
//  @media screen and (max-height: 767px) and (max-width: 1366px) {
//    height: @pxOne;
//
//  }
//}
//
//// width
//.h_mediaW(@pxOne: 10px) {
//  @media screen and (max-height: 767px) and (max-width: 1366px) {
//    height: @pxOne;
//
//  }
//}
//.h_mediaMinW(@pxOne: 10px) {
//  @media screen and (max-height: 767px) and (max-width: 1366px) {
//    height: @pxOne;
//
//  }
//}
//
//.h_mediaMinW(@pxOne: 10px) {
//  @media screen and (max-height: 767px) and (max-width: 1366px) {
//    height: @pxOne;
//
//  }
//}
//
//// padding
//.h_mediaPdL(@pxOne: 10px) {
//  @media screen and (max-height: 767px) and (max-width: 1366px) {
//    padding-left: @pxOne;
//  }
//}
//.h_mediaPdR(@pxOne: 10px) {
//  @media screen and (max-height: 767px) and (max-width: 1366px) {
//    padding-right: @pxOne;
//  }
//}
//.h_mediaPdT(@pxOne: 10px) {
//  @media screen and (max-height: 767px) and (max-width: 1366px) {
//    padding-top: @pxOne;
//  }
//}
//.h_mediaPdB(@pxOne: 10px) {
//  @media screen and (max-height: 767px) and (max-width: 1366px) {
//    padding-bottom: @pxOne;
//  }
//}
//
//.h_mediaPdTwo(@pxOne: 10px, @pxTwo: 10px) {
//  @media screen and (max-height: 767px) and (max-width: 1366px) {
//    padding: @pxOne @pxTwo;
//  }
//}
//.h_mediaPdThree(@pxOne: 10px, @pxTwo: 10px, @pxThree: 10px) {
//  @media screen and (max-height: 767px) and (max-width: 1366px) {
//    padding: @pxOne @pxTwo @pxThree;
//  }
//}
//
//.h_mediaPdFour(@pxOne: 10px, @pxTwo: 10px, @pxThree: 10px, @pxFour: 10px) {
//  @media screen and (max-height: 767px) and (max-width: 1366px) {
//    padding: @pxOne @pxTwo @pxThree @pxFour;
//  }
//}
//
//.h_mediaPdAll(@pxOne: 10px) {
//  @media screen and (max-height: 767px) and (max-width: 1366px) {
//    padding: @pxOne;
//  }
//}
//
//// margin
//.h_mediaMgL(@pxOne: 10px) {
//  @media screen and (max-height: 767px) and (max-width: 1366px) {
//    margin-left: @pxOne;
//  }
//}
//.h_mediaMgR(@pxOne: 10px) {
//  @media screen and (max-height: 767px) and (max-width: 1366px) {
//    margin-right: @pxOne;
//  }
//}
//.h_mediaMgT(@pxOne: 10px) {
//  @media screen and (max-height: 767px) and (max-width: 1366px) {
//    margin-top: @pxOne;
//  }
//}
//.h_mediaMgB(@pxOne: 10px) {
//  @media screen and (max-height: 767px) and (max-width: 1366px) {
//    margin-bottom: @pxOne;
//  }
//}
//
//.h_mediaMgTwo(@pxOne: 10px, @pxTwo: 10px) {
//  @media screen and (max-height: 767px) and (max-width: 1366px) {
//    margin: @pxOne @pxTwo;
//  }
//}
//
//
//.h_mediaMgThree(@pxOne: 10px, @pxTwo: 10px, @pxThree: 10px) {
//  @media screen and (max-height: 767px) and (max-width: 1366px) {
//    margin: @pxOne @pxTwo @pxThree;
//  }
//}
//
//.h_mediaMgThree(@pxOne: 10px, @pxTwo: 10px, @pxThree: 10px, @pxFour: 10px) {
//  @media screen and (max-height: 767px) and (max-width: 1366px) {
//    margin: @pxOne @pxTwo @pxThree @pxFour;
//  }
//}
//
//.h_mediaMgAll(@pxOne: 10px) {
//  @media screen and (max-height: 767px) and (max-width: 1366px) {
//    margin: @pxOne;
//  }
//}
//
